   10 cb=160:cf=209
   20 gosub 1000
   40 gosub 2000
   45 px=11:py=6
   50 gosub 1100
  999 goto 999
 1000 rem *** clear
 1002 col=14:colb=6
 1004 poke 53280,colb
 1006 poke 53281,col
 1010 for adr=0 to 499
 1020 poke adr+1024,cb
 1022 poke 2023-adr,cb
 1025 poke adr+55296,col
 1027 poke 56295-adr,col
 1030 next
 1040 return
 1100 rem *** draw pi
 1105 dim p$(14)
 1110 p$( 0)=" QQQQQQQQQQQQQQQQ"
 1111 p$( 1)="QQQQQQQQQQQQQQQQQ"
 1112 p$( 2)="QQ..QQQ...QQQ...."
 1113 p$( 3)="Q...QQQ...QQQ...."
 1114 p$( 4)="....QQQ...QQQ...."
 1115 p$( 5)="....QQQ...QQQ...."
 1116 p$( 6)="....QQQ...QQQ...."
 1117 p$( 7)="....QQQ...QQQ...."
 1118 p$( 8)="....QQQ...QQQ...."
 1119 p$( 9)="...QQQQ...QQQ...Q"
 1120 p$(10)="...QQQQ...QQQ..QQ"
 1121 p$(11)="..QQQQ....QQQQQQQ"
 1122 p$(12)="..QQQQ....QQQQQQ."
 1123 p$(13)="...QQ......QQQQ.."
 1129 rem
 1130 adr=1024+py*40+px
 1140 for dy=0 to 13
 1141 pl$=p$(dy)
 1145 for dx=1 to 18
 1150 c=cb
 1152 if mid$(pl$,dx,1)="Q" then c=cf
 1156 poke adr,c
 1160 adr=adr+1:next dx
 1170 adr=adr+22:next dy
 1199 return
 2000 rem *** anim
 2010 adr=49152
 2020 read d
 2030 if d=-1 then sys49152:return
 2040 poke adr,d
 2050 adr=adr+1
 2060 goto 2020
 2900 data 120,169,127,141,13,220,45,17  
 2901 data 208,141,17,208,173,13,220,173 
 2902 data 13,221,169,11,141,18,208,169
 2903 data 40,141,20,3,169,192,141,21
 2904 data 3,169,1,141,26,208,88,96
 2905 data 174,122,192,234,234,234,234,234
 2906 data 234,234,234,234,202,208,244,238
 2907 data 122,192,160,0,162,48,202,208
 2908 data 253,185,82,192,141,33,208,200
 2909 data 192,40,208,240,14,25,208,76
 2910 data 49,234,10,7,1,13,3,5
 2911 data 7,13,5,10,7,1,13,3
 2912 data 5,7,13,5,10,7,10,7
 2913 data 1,13,3,5,7,13,5,10
 2914 data 10,7,1,13,3,5,7,13
 2915 data 5,10,0,-1
